<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Perpustakaan Potte</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://unpkg.com/gijgo@1.9.14/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.14/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand text-light fw-bold" href="homepage.html">PERPUSTAKAAN</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active text-light" aria-current="page" href="homepage.html">Katalog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="Cart.html">Keranjang</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
            <button class="btn btn-outline-light" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <section>
      <div class="container mt-3">
        <div class="container">
          <p class="h2 mt-4 mb-4">Daftar Buku Yang Kamu Pinjam</p>
        </div>
        <table class="table table-hover text-center align-middle">
          <thead class="table-header">
            <tr>
              <th scope="col">ID Buku</th>
              <th scope="col">Judul Buku</th>
              <th scope="col">Pengarang</th>
            </tr>
          </thead>
          <tbody>
            <!-- Fungsi Mengabil Daftar Cart -->
            <tr>
              <th scope="col">"ID Buku"</th>
              <td scope="col">"Judul Buku"</td>
              <td scope="col">"Pengarang"</td>
            </tr>
            <!-- @endforeach -->
          </tbody>
        </table>
      </div>
    </section>

    <section>
      <div class="container mt-3">
        <div class="container position-absolute bottom-0 start-50 translate-middle-x">
          <h4>Masukan Tanggal Pinjam dan Tanggal Kembali dibawah ini!</h4>
          <table class="table">
            <tbody>
              <tr>
                <th class="col">
                  <p>Tanggal Pinjam</p>
                  <input type="date" />
                </th>
                <th class="col-9">
                  <p>Tanggal Kembali</p>
                  <input type="date" />
                </th>
                <th class="col">
                  <a href="" class="btn btn-primary">Pinjam</a>
                </th>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>
