<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Perpustakaan Potte</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand text-light fw-bold" href="homepage.html">PERPUSTAKAAN</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active text-light" aria-current="page" href="homepage.html">Katalog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="Cart.html">Keranjang</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
            <button class="btn btn-outline-light" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <section>
      <div class="container-fluid py-5 bg-dark hero-header shadow-lg">
        <div class="container my-5 py-5">
          <div class="row align-items-center g-3">
            <div class="col-lg-6 text-center text-lg-start">
              <h1 class="display-3 text-dark fw-bold">SELAMAT</h1>
              <h1 class="display-3 text-dark fw-bold">DATANG</h1>
            </div>
          </div>
        </div>
      </div>

      <div class="container py-4">
        <div class="row">
          <h3>Berikut Daftar Buku Kami</h3>
          <!-- Fungsi Perulangan buat ngambil data -->
          <div class="col">
            <div class="card" style="width: 15rem">
              <img src="img/Cover KKN.jpeg" width="150" class="card-img-top" alt="" srcset="" />
              <div class="card-body">
                <h5 class="card-title text-truncate">"Judul Buku"</h5>
                <p class="card-text text-truncate">"Pengarang"</p>
                <a href="Cart.html" class="btn btn-primary">Pinjam</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>
